<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shared.css">
    <script src="https://kit.fontawesome.com/9995a2af26.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700;800;900&family=Roboto&display=swap" rel="stylesheet">
    <title>Store</title>
</head>
<body>
    <div id="pre-loader"></div>
    <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <h1>K-mart</h1>
        </div>
        <nav>
            <ul>
                <li><a href="idex.html">Home</a></li>
                <li><a href="#">Sanitary items</a></li>
                <li><a href="elcectrical.html">Electrical items</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </nav>
        <img src="Images/cart.png" width="30px" height="30px">
    </div>
    </div>
    <div class="small-container1">
        <div class="slide">
        <div class="row-2">
            <b><h2>All-products</h2></b>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="images/sieta-plus-bg.jpg" alt="classo-wires-bg">
                <h4>Sieta-Plus Water Heater</h4>
                <p>₹1,900</p>
            </div>
            <div class="col-4">
                <img src="images/superio-wires-bg.jpg" alt="classo-wires-bg">
                <h4> V-guard Superio Wires </h4>
                <p>₹985</p>
            </div>
            <div class="col-4">
                <img src="images/copper-cable-bg.jpg" alt="classo-wires-bg">
                <h4>V-guard Copper Cables </h4>
                <p>₹2,190</p>
            </div>
            <div class="col-4">
                <img src="images/classo-wires-bg.jpg" alt="classo-wires-bg">
                <h4>V-guard Classo Wires</h4>
                </h4>
                <p>₹4,000</p>
            </div>
        </div>
    </div>
     <div class="small-container1">
        <div class="row">
            <div class="col-4">
                <img src="images/sturdee-plus-ivory1-sm.jpg" alt="classo-wires-bg">
                <h4>V-guard Sturdee Plus Ceiling fan </h4>
                <p>₹1,900</p>
            </div>
            <div class="col-4">
                <img src="images/haze-dx-cherry1-sm.jpg" alt="classo-wires-bg">
                <h4>V-guard Haze DX ceiling fan</h4>
                <p>₹985</p>
            </div>
            <div class="col-4">
                <img src="images/vt-170-sm.jpg" alt="classo-wires-bg">
                <h4>V-guard VT 170 Inverter battery</h4>
                <p>₹2,190</p>
            </div>
            <div class="col-4">
                <img src="images/vgmw-500-plus-sm.jpg" alt="classo-wires-bg">
                <h4>V-Guard VGMW 500 PLUS Inverter</h4>
                </h4>
                <p>₹4,000</p>
            </div>
        </div>
    </div>
    <script>
        var loader = document.getElementById("pre-loader");
        window.addEventListener("load", function(){
        loader.style.display = ("none")
        let x = 0
        upArrow.oneclick = function(){
            x = x - 300
            slide.style.top = x + "px"
        }
        })
    </script>
</body>
</html>
